# macrofoods

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/org/macrofoods/backend/dto/: FoodDTO.java  FoodNMacrosDTO.java  ImageDTO.java  IngredientDTO.java  IngredientGroupDTO.java  MacrosDTO.java  NutrientDTO.java  NutritionalFactsDTO.java  RecipeDTO.java  StepDTO.java  StepGroupDTO.java  TagDTO.java  UserDTO.java  package-info.java
backend/src/main/java/org/macrofoods/backend/entities/: App.java  ConfidenceCode.java  Datasrc.java  Datasrcln.java  DatasrclnID.java  DerivationCode.java  Difficulty.java  Food.java  FoodDescription.java  FoodGroup.java  FoodGroupDescription.java  Footnote.java  Ingredient.java  IngredientGroup.java  IngredientGroupDescription.java  LangCode.java  Langdesc.java  Langual.java  LangualId.java  Nutrient.java  NutrientData.java  NutrientDataId.java  Recipe.java  RecipeDescription.java  SrcCd.java  Step.java  StepDescription.java  StepGroup.java  Weight.java  WeightId.java
backend/src/main/java/org/macrofoods/backend/entities/jpa/: AppUser.java  ConfidenceCode.java  Datasrc.java  Datasrcln.java  DatasrclnID.java  DerivationCode.java  Difficulty.java  Food.java  FoodDescription.java  FoodGroup.java  FoodGroupDescription.java  Footnote.java  Image.java  Ingredient.java  IngredientGroup.java  IngredientGroupDescription.java  LangCode.java  Langdesc.java  Langual.java  LangualId.java  Nutrient.java  NutrientData.java  NutrientDataId.java  Recipe.java  RecipeDescription.java  SrcCd.java  Step.java  StepDescription.java  StepGroup.java  StepGroupDescription.java  Tag.java  TagDescription.java  Weight.java  WeightId.java  package-info.java
backend/src/main/java/org/macrofoods/backend/services/: AuthenticationService.java  FoodsService.java  ImageService.java  RecipeService.java  TagService.java  TokenService.java  package-info.java
backend/src/main/java/org/macrofoods/backend/servlets/: ContextListener.java  EMServlet.java  FoodsServlet.java  GetRecipeServlet.java  ImagesServlet.java  RecipesServlet.java  SaveRecipeServlet.java  SearchTagsServlet.java  TestTransactionServlet.java  TokenServlet.java  TopRecipesServlet.java
backend/src/main/java/org/macrofoods/backend/servlets/dsl/: DslCall.java  DslIdentifier.java  DslLiteral.java  DslNode.java  DslOperator.java  DslParser.jj  DslQuery.java  DslSelect.java  MapPredicate.java  package-info.java
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/org/macrofoods/backend/servlets/dsl/: ParserTest.java
frontend/: Dockerfile  package-lock.json
postgres/: 00_init_db.sql  01_restore_db.sh
(+65 files in other folders)
